.home-panel {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    overflow: auto;
    gap: 0.6em;
}

.home-box {
    gap: 0.5em;
}

.bt-text {
    font-size: 1.7em;
    font-weight: 600;
    
}

.home-text {
    border-image: linear-gradient(to right, var(--primary-color), #fff) 8;
    border-bottom: solid 8px;
    font-size: 2em;
    background-color: rgba(0,255,0, 0.4);
    padding: 0.2em;
    border-radius: 15px 15px 0 0;
}

.left-vertical {
    grid-column-start: 1;
    grid-column-end: 3;
}

.right-vertical {
    grid-row-start: 2;
    grid-row-end: 4;
}

@media screen and (max-width: 670px) {

    .home-panel {
        display: flex;
        flex-direction: column;
    }
    
    .home-box {
        width: 100%;
        height: fit-content;
    }
}